@media screen and (max-width: 800px){
    .container{
        max-width: 678px;
        padding: 0 15px;
    }
    .header{
        &__container{
        display: flex;
        flex-direction: column;
        align-items: start;
        }
        &__contact{
            align-self: start;
            margin-bottom: 30px;
        }
        &__logo{
            margin-bottom: 30px;
        }
    }
    // --------------------------------------------------

    .page-client {

		&__container {
            flex-direction: column;
		}

		&__tabs {
            flex-direction: row;
            white-space: nowrap;
            align-items: center;
            overflow: scroll;
            padding-bottom: 30px;
            border-bottom: 4px solid rgba(255, 255, 255, 0.3);
            border-right: none;
            margin-bottom: 60px;
		}
        &__label{
            &:not(:last-child){
                margin: 0 30px 0 0;
            }
        }
        &__content{
            padding-left: 0;
        }
    }

// ------------------------------------------------------
    .page-help {
        &__items {
            grid-template-columns: 1fr 1fr;
            
        }
    }
// --------------------------------------------------------

    .slider-parthner {

        &__block {
            flex-direction: column;
        }
    }
// ------------------------------------------------------------

    .grid-parthner {

        &__wrapper {
            grid-template-columns: repeat(3,1fr);
            }
    }
// ---------------------------------------------------------
    .publications{
        &__table{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 30px;
            }
        &__item{
            &:last-child{
                grid-column: 1/3;
            }
        }
        &__image{
            max-height: 200px;
        }
    }
    .third-img{
        width: 100%;
    }
}
// --------------------------------------------------------
@media screen and (min-width:801px){
    .publications{
        &__table{
            display: flex;
            }
        &__item{
            &:not(:last-child){
                margin-right: 30px;
            }
        }
    }
    .nav__page-client{
        label:not(last-child){
            margin-bottom: 30px;
        }
    }
    .grid-parthner {
    
        &__wrapper {
            grid-template-columns: repeat(4,1fr);
        }
    }
}
@media screen and (max-width:415px) {
    .container{
        max-width: 345px;
        padding: 0 20px;
    }
    .grid-parthner {
    
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
    .header{
        &__container{
            display: grid;
            grid-template-columns: 1fr 1fr 50%;
            grid-template-rows: 45px 1fr;
            align-items: center;
        }
        padding-top: 0px;
        &__adress,
        &__facebook,
        &__navigation{
            display: none;
        }
        &__language::after,
        &__tel::after{
            display: none;
        }
        &__contact{
            width: 100%;
            display: flex;
            justify-content: space-between;
            min-height: 45px;
            margin-bottom: 0;
            align-items: center;
            grid-column: 1/4;
            grid-row: 1/1;
        }
        &__logo{
            margin-right: 17px;
            grid-row: 2/2;
            align-self: center;
            margin-bottom: 0;
            padding: 15px 0 10px;
        }
        &__logo img{
            
            width: 69px;
        }
        &__services{
            display: block;
            font-size: 20px;
            grid-row: 2/2;
        }
        &__burger{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 32px;
            height: 32px;
            background-color: inherit;
            border: none;
            padding: 8.5px 7px;
            position: absolute;
            right: 10px;
            top: 58px;
            border-radius: 5px;
            transition: box-shadow 0.3s ease;
            &-item{
                display: block;
                width: 18px;
                height: 2px;
                background-color: #fff;
            }
        }
        &__burger:hover{
            box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5)
        }
        &__burger:after,
        &__burger:before{
            content: '';
            width: 18px;
            height: 2px;
            background-color: #fff;
        }
    }
    .header::before{
        content: '';
        min-height: 45px;
        background-color: #F5F5FA;
        opacity: 0.2;
        width: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }
    .publications{
        &__table{
            display: flex;
            flex-direction: column;
            }
        &__item{
            padding: 0;
            flex: 1 1 200px;
            &:not(:last-child){
                margin-bottom: 30px;
            }
        }
        &__image{
            max-height: 200px;
        }
    }
    .third-img{
        width: auto;
    }
.page-help{
    &__items{
        grid-template-columns: 1fr;
    gap: 30px;
    }
    
}

.footer{
    &__container{
        grid-template-columns: 1fr;
    }
    &__adress{
        flex-direction: column;
        margin-bottom: 21px;
    }
    &__street{
        margin-bottom: 10px;
        &::after{
            display: none;
        }
    }
    &__contacts{
        flex-direction: column;
        margin-bottom: 30px;

    }
    &__facebook{
        margin-bottom: 10px;
        &::after{
            display: none;
        }
    }
    &__tel{
        margin-bottom: 10px;
        &::after{
            display: none;
        }
    }
    &__copyright{
        display: block;
        text-align: center;
    }
}

// -----------------------service------------------------
.page-work{
    &__list{
        columns: 1;
    }
    &__item{
        margin-bottom: 15px;
    }
}
.page-consultation{
    &__title{
        font-size: 30px;
    }
}
}
@media screen and (min-width:415px){
    .footer{
        &__container{
            display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 21px;
        }

        &__street{
            &::after{
                content: '';
                width: 6px;
                height: 6px;
                display: block;
                background-color: #B3B3BA;
                border-radius: 50%;
                margin: 0 10px;
            }
        }
        &__facebook{
            &::after{
                content: '';
                width: 6px;
                height: 6px;
                display: block;
                background-color: #B3B3BA;
                border-radius: 50%;
                margin: 0 10px;
            }
        }
        &__tel{
            &::after{
                content: '';
                width: 6px;
                height: 6px;
                display: block;
                background-color: #B3B3BA;
                border-radius: 50%;
                margin: 0 10px;
            }
        }
    }


// -------------------------sevice--------------------
    .page-work{
        &__item{
            &:not(:nth-child(4n)){
                margin-bottom: 15px;
            }
        }
    }
}
.menu-open .header{
        &__container{
            grid-template-rows: minmax(45px,45px) 1fr minmax(1fr,max-content);
        }
        &__burger{box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
        background: -webkit-linear-gradient(45deg, rgb(67, 48, 45) 7%, rgb(133, 3, 3), rgb(161, 24, 24));
background: -moz-linear-gradient(45deg, rgb(67, 48, 45) 7%, rgb(133, 3, 3), rgb(161, 24, 24));
background: linear-gradient(45deg, rgb(67, 48, 45) 7%, rgb(133, 3, 3), rgb(161, 24, 24));}
        &__navigation{
            padding: 15px 0;
            display: flex;
            flex-direction: column;
            align-items: start;
            animation-duration: 0.4s;
            animation-name: dropdown;
            animation-timing-function: ease;
            animation-iteration-count: 1;
            animation-direction: normal;
            overflow: hidden;
            grid-row: 3/3;
            grid-column: 1/4;
        }
        @keyframes dropdown{
            0%{
                transform: translateX(-120%);
            }
            95%{transform: translateX(8%);}
            100%{
                transform: translateX(0);
            }
        }
        &__navigation-item:not(:last-child){
            margin-bottom: 10px;
        }
    }
.page-inner {

    &__scroll-button {
        color: #fff;
        background: url(../icons/Vector.svg) center/ 18px no-repeat;
        display: block;
        width: 42px;
        height: 42px;
        transform:translateX(-50%);
        border-radius: 50%;
        border: 2px solid rgba(255, 255, 255, 0.5);
        position: absolute;
        bottom: 30px;
        left: 50%;
        }
    }